VITE_SUPABASE_URL=https://wnntkqohgwsrfrqhvlcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubnRrcW9oZ3dzcmZycWh2bGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTI5MTMsImV4cCI6MjA4NDU2ODkxM30.EWVT66dLWSKz2k_WQ3eiJlxH_nlSuSxjy8TGVYmZaLc
